<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ndpt.chorescore.JoinGroupActivity"
    android:orientation="vertical">

    <fragment style="@style/FragmentStyle"
        android:layout_weight="3"
        android:name="com.example.ndpt.chorescore.JoinGroupSearchFragment"
        android:id="@+id/join_group_display_fragment"
        tools:layout="@layout/fragment_join_group_search"
        android:layout_marginBottom="10dp"/>


    <fragment style="@style/FragmentStyle"
        android:layout_weight="6"
        android:name="com.example.ndpt.chorescore.JoinGroupDisplayResultsFragment"
        android:id="@+id/join_group_search_fragment"
        tools:layout="@layout/fragment_join_group_display_results" />

    <fragment style="@style/FragmentStyle"
        android:layout_weight="1"
        android:name="com.example.ndpt.chorescore.GoBackButtonFragment"
        android:id="@+id/join_group_go_back_fragment"
        tools:layout="@layout/fragment_go_back_button" />
</LinearLayout>
