<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndpt.chorescore.CreateGroupButtons"
    android:orientation="vertical">

    <Button style="@style/ButtonStyle"
        android:id="@+id/btnCreateGroupSubmit"
        android:text="@string/submit"/>

    <Button style="@style/ButtonStyle"
        android:id="@+id/btnCreateGroupReset"
        android:text="@string/reset"/>

</LinearLayout>
