<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndpt.chorescore.PendingChoresListviewFragment"
    android:orientation="vertical">

    // insert listview of pending chores for default group
    // clicking a listview item will navigate to the chore details page for the selected item

</LinearLayout>
