<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndpt.chorescore.CurrentGroupsButtonsFragment"
    android:orientation="vertical">

    <Button style="@style/ButtonStyle"
        android:text="@string/newGroup"
        android:id="@+id/btnCurrentGroupsNew"/>

    <Button style="@style/ButtonStyle"
        android:text="@string/joinGroup"
        android:id="@+id/btnCurrentGroupsJoin"/>

    <Button style="@style/ButtonStyle"
        android:text="@string/viewGroup"
        android:id="@+id/btnCurrentGroupsView"/>

    <Button style="@style/ButtonStyle"
        android:text="@string/makeDefaultGroup"
        android:id="@+id/btnCurrentGroupsMakeDefault"/>
</LinearLayout>
