<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ndpt.chorescore.SelectChoresListviewFragment">

    // listview of chores available to be added to a groups pending chore list

</FrameLayout>
