<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:id="@+id/tv_chore_desc_listview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Placeholder Text"
        />
    <TextView style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:id="@+id/tv_chore_points_listview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="0000"
        />
    <TextView style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:id="@+id/tv_chore_date_listview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="00-00-0000"
        />

</LinearLayout>